# # ¡NEXT_PUBLIC_HOST= 6.tcp.eu.ngrok.io
NEXT_HOST= aws.connect.psdb.cloud
NEXT_DATABASE= amapola-db
NEXT_USER= jqlam3ib8cusln0wvbct
NEXT__PASSWORD= pscale_pw_qKaYtH6alSL1JmbBYUw6IReuX7avZ6j0vfPq6vXZiMh
AWS_KEYID= AKIA4CPMU7CW5D7IU3OO
AWS_ACCESSKEY= T0lHiK6omSWhpDvP7RpFR58tKPKDVRLnSAZ5khyg
# #NEXT_PUBLIC_PORT= 3306
# #NODE_ENV= production
# #NEXTAUTH_URL= https://amapola-a67wohfpc-carampi-gmailcom.vercel.app
# #SECRET_COOKIE_PASSWORD= AMAPOLAAMAPOLAAMAPOLAAMAPOLAAMAPOLA
# #NEXT_PUBLIC_VERCEL_URL= https://amapola-a67wohfpc-carampi-gmailcom.vercel.app